{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Welcome|ArtGallery</title>
<style>
         body {
    min-height: 100vh;
            margin: 0;
            padding: 0;
        }
   #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #009999;
            color: white;
            padding: 20px 20px;
        }
.card{
box-shadow: -10px 10px 12px grey; width: 600px;
}
.button {
    background-color: #009999;
    color: #fff;
    padding: 15px 200px; /* Increase the padding to make the button larger */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px; /* Increase the font size to make the text larger */
}
.logo-text {
    margin-left: 7px;; /* Adjust the margin as needed to position the text correctly */
    font-size: 40px; 
    display: inline-block; /* Ensures that vertical-align works */
    vertical-align: middle;
    font-weight: bold; /* Optionally, make the text bold */
    color: white; 
}
        .settings-container {
            max-width: 700px;
            margin-top: 100px;
            margin-left: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 2%;
            border: 2px solid #ccc;
            border-radius: 9px;
        }
</style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="{% static 'G.jpg' %}" alt="ARY GALLERY"  height="75" class="rounded-circle">
                <span class="logo-text">ART GALLERY</span>
        </div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data- target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</div>
</nav>	<div class="container">
    <h3 class="text text-center text-info mt-5 mb-5">your bank details..</h3>
    <section class="section d-flex justify-content-center">
    <div class="row card">
    <div class="col-lg-12 my-5 px-5">
        <form action="{% url 'bankdetails' %}" method="POST">

        {% csrf_token %} 
        <!-- Customer Information -->
   <p>enter your bank details carefully,once you enter your details there is no option for edit later </p>
        <!-- Customer Information -->
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="enter your fullname" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="enter your Email" required>
        </div>
        <div class="form-group">
            <label for="credit_number">credit card number</label>
            <input type="text" id="credit_number" name="credit_number" placeholder="enter your credit card number" autocomplete="off">
        </div>
        <div class="form-group">
            <label for="phone_number">phone number</label>
            <input type="text" id="phone_number" name="phone_number" placeholder="enter your phone number">
        </div>
      
        <input type="submit" value="submit" class="container text-center mt-6" >
        <div class="container text-center mt-4" style="padding-top: 20px;">
            <a href="{% url 'profile' %}" class="button">BACK</a>
    </form>
</body>
</html>