{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Art Gallery</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: #009999;
        padding: 0.5rem 1rem;
        height: 70px;
      }
      .navbar-brand img {
        height: 60px;
        margin-top: 5px;
      }
      .navbar-nav .nav-link {
        color: #fff; /* Ensure text color is white */
        font-size: 16px;
        font-weight: 500;
        margin-left: 15px;
      }
      .navbar-nav .nav-link:hover {
        color: #c1c1c1; /* Subtle hover effect */
      }
      .card {
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        padding: 30px;
      }
      .btn-custom {
        background-color: #00796b; /* Change to your desired color */
        color: #ffffff;
        border: none;
      }
      .login-heading {
        font-family: "Roboto", sans-serif;
        color: #004d40;
      }

      .btn-custom:hover {
        background-color: #004d40; /* Darker shade for hover effect */
      }

      .signup {
        font-family: "Teko", sans-serif;
        color: #00796b;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
      }
      .form-control {
        border-radius: 5px;
        border: 1px solid #ddd;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
      .form-control:focus {
        border-color: #00796b;
        box-shadow: 0 0 5px rgba(0, 121, 107, 0.5);
      }
      .btn-success {
        background-color: #00796b;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
      }
      .btn-success:hover {
        background-color: #004d40;
      }
      .img-fluid {
        border-radius: 10px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .submit-container {
        display: flex;
        justify-content: center;
      }
      .text-center {
        text-align: center;
      }
      .background {
        background: transparent;
      }
      #Explore_btn a {
        color: black;
        font-weight: bold;
      }
      a {
        color: white;
      }
      h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .footer {
        padding-top: 10px; /* Adjust top padding */
        padding-bottom: 10px; /* Adjust bottom padding */
        font-size: 14px; /* Reduce font size if necessary */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="{% static 'G.jpg' %}" alt="Art Gallery Logo" height="150" />
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}" class="text-white"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}" class="text-white"
              >Sign Up</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}" class="text-white"
              >Login</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}" class="text-white"
              >About Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar ends -->

    <!-- Content Block -->
    {% block content %}
    <!-- Content will be inserted here -->
    {% endblock %}

    <!-- Footer -->
    <!-- Footer -->
  </body>
</html>
