{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #009999;
            color: white;
            padding: 10px 20px;
        }
        #header .navigation {
            display: flex;
            gap: 55px;
        }
        #header .navigation a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 25px;
        }
        .paintings {
            padding: 20px;
        }
        .painting-gallery .image {
            margin-bottom: 20px;
        }
        .painting {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        .painting img {
            max-width: 100%;
        }
        .logo-text {
            margin-left: 7px;
            font-size: 40px;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold;
            color: white;
        }
        .button {
            background-color: #009999;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="{% static 'G.jpg' %}" alt="ARY GALLERY" height="75" class="rounded-circle">
            <span class="logo-text">ART GALLERY</span>
        </div>

        <div class="navigation">
            <a href="{% url 'profile' %}">Profile</a>
        </div>
    </div>

    <div class="container mt-4">
        {% block content %}
        <div class="paintings">
            <h2>Your Paintings</h2>
            <div class="painting-gallery row">
                {% for image in userposts.paintings %}
                <div class="image col-md-4">
                    <div class="painting">
                        <img src="{{ MEDIA_URL }}{{ image.image }}" alt="User's Painting">
                        <p><strong>Art Name:</strong> {{ image.artname }}</p>
                        <p><strong>Artist Name:</strong> {{ image.artistname }}</p>
                        <p><strong>Price:</strong> Rs.{{ image.price }}</p>
                        <p><strong>Description:</strong> {{ image.description }}</p>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:3 %}
                </div><div class="row">
                {% endif %}
                {% endfor %}
            </div>
        </div>

        <div class="container text-center mt-4">
            <a href="{% url 'profile' %}" class="button">BACK</a>
        </div>
        {% endblock %}
    </div>
</body>
</html>
